/*General*/
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html
{
    scroll-behavior: smooth;
}


section
{
    /*Box model*/
    width: 100%;
    height: 100vh;
    background-image: url(imgs/bg1.png);
    background-size: cover;
    background-position: center;
}

section nav
{
    /*Box Model*/
    background-color: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    /* Display */
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}


section nav .logo
{
    font-size: 35px;
    color: #c72092;
    margin: 5px 0;
    cursor: pointer;
    position: relative;
    left: -4%;
}


section nav .logo span
{
    color: #6c14d8;
    text-decoration: underline;
}


section nav ul
{
    list-style: none;
}

section nav ul li
{
    display: inline-block;
    margin: 5px 15px;
}

section nav ul li a
{
    text-decoration: none;
    color: Black;
    transition: 0.2s;   
}

section nav ul li a:hover
{
    color: #c72092;
}

section nav .icons i
{
    margin: 0 10px;
    cursor: pointer;
    font-size: 20px;
    transition: 0.3s;
}

section nav .icons i:hover
{
    color: #6c14d8;
}

section .main .main_content
{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

section .main .main_content .main_text h1 
{
    font-size: 90px;
    line-height: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    top: 45px;
    left: 5%;
}

section .main .main_content .main_text h1 span 
{
    font-size: 70px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    
}


section .main .main_content .main_text p 
{
    width: 600px;
    text-align: justify;
    line-height: 21px;
    position: relative;
    top: 85px;
    left: 5%;
}


section .main .main_content .main_image img 
{
    width: 650px;
    position: relative;
    left: 20px;
    top: 75px;
}

section .main .social_icon
{
    position: absolute;
    top: 50%;
    left: 98%;
    transform: translate(-50%, -50%);
    font-size: 22px;
}

section .main .social_icon i 
{
    margin: 8px 0 ;
    cursor: pointer;
    transition:  0.3s;
}

section .main .social_icon i:hover
{
    color: #c72092;
}

section .main .button
{
    position: absolute;
    bottom: 230px;
    left: 8%;
    padding: 10px 20px;
    border-radius: 30px;
    background: linear-gradient(to right, #c72092, #6c14d0);
}
section .main .button:hover i 
{
    transform: translateX(6px);
}

section .main .button a, .fa-chevron-right
{
    text-decoration: none;
    color:white;
}

/*Products*/

.products
{
    width: 100%;
    height: 140vh;
    padding: 25px 0;
}

.products h1 
{
    margin: 35px 0;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.products .box
{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
}


.products .box .card
{
    width: 290px;
    height: 440px;
    box-shadow: 0 0 5px black;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background-color: beige;
}

.products .box .card .small_card
{
    display: flex;
    flex-flow: column;
    position: absolute;
    margin: 10px 0;
    transform: translateX(-20px);
    transition: 0.3s;
}

.products .box .card:hover .small_card
{
    transform: translateX(2px);
    cursor: pointer;
}

.products .box .card .small_card i
{
    width: 45px;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
    margin: 2px 0;
    line-height: 40px;
    border: 2px solid #999;
    transition: all .7s ease-in-out;
}
.products .box .card .image
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.products .box .card .image img
{
    width: 150px;
    margin: 15px 0;
    transition: 0.3s;
}

.products .box .card:hover .image img
{
    transform: scale(1.1);
}



